<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:background="#02146A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="좌석 예약"
        app:titleMargin="5dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="7"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="8"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="9"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="10"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="11"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="12"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="13"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="14"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="15"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="16"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="250dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="17"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="250dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="18"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="250dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="19"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="300dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="20"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="300dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="21"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="300dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="22"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="300dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="23"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="300dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="24"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="300dp" />




</androidx.constraintlayout.widget.ConstraintLayout>